# ==============================================================================
# BASE DE DATOS (PostgreSQL)
# ==============================================================================
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/crud_db
# ==============================================================================
# HIBERNATE
# ==============================================================================
# Actualiza la estructura de las tablas automáticamente
quarkus.hibernate-orm.database.generation=update
# Muestra las consultas SQL en la consola (útil para debug)
quarkus.hibernate-orm.log.sql=true
# ==============================================================================
# CONFIGURACIÓN DEL SERVIDOR
# ==============================================================================
# Prefijo global para tus APIs
quarkus.resteasy.path=/matricula/api/v1.0
# Puerto donde corre el Backend
quarkus.http.port=8081
# ==============================================================================
# CORS (SEGURIDAD Y ACCESO EXTERNO) 
# ==============================================================================
# 1. Habilitar CORS en el servidor HTTP globalmente
quarkus.http.cors=false
# 2. Permitir peticiones desde cualquier origen (Frontend en cualquier puerto)
quarkus.http.cors.origins=*
# 3. Métodos permitidos
quarkus.http.cors.methods=GET,PUT,POST,DELETE,PATCH,OPTIONS
# 4. Encabezados permitidos 
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with, origin, access-control-allow-origin
# 5. (Seguridad extra) Asegura que se expongan los métodos correctos en el preflight
quarkus.http.cors.access-control-allow-methods=GET,PUT,POST,DELETE,PATCH,OPTIONS

# Configuración para validar el JWT
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=matricula-auth